{
  "name": "eclipse-bot",
  "version": "0.7.1",
  "description": "Reddit Eclipse custom Discord bot",
  "dependencies": {
    "discord.js": "^11.3.2",
    "dotenv": "^6.2.0",
    "enmap": "^4.8.1",
    "enmap-level": "^2.1.0",
    "express": "^4.16.3",
    "moment-timezone": "^0.5.21",
    "outdent": "^0.7.0",
    "twemoji": "^11.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "lint": "tslint -c tslint.json '**/*.ts'",
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luis729/eclipse-bot.git"
  },
  "author": "Paul Matthew Barrameda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Luis729/eclipse-bot/issues"
  },
  "homepage": "https://github.com/Luis729/eclipse-bot#readme"
}
