{
  "name": "eclipse-bot",
  "version": "0.0.1",
  "description": "Reddit Eclipse custom Discord bot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.3.2",
    "eslint": "^4.18.2",
    "outdent": "^0.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": ""
  },
  "author": "Paul Matthew Barrameda",
  "license": "ISC"
}